@import "../base/global";

body {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("../images/backgrounds/main-bg.png");
  background-image: url("../images/backgrounds/main-bg.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
  background-size: cover;
}

.guidepost {
  background-color: var(--color-white);

  .redirect-card-wrapper {
    --column: 1fr 1fr 1fr;
    --column-gap: #{$gap-xxl};
    --align-content: flex-start;
    --justify-content: normal;
    --align-content: normal;
    @include grid-columns(
      def,
      var(--column),
      var(--column-gap),
      var(--align-items),
      var(--justify-content),
      var(--align-content)
    );
    transform: translate(0, -110px);
  }

  .redirect-card {
    --box-gap: #{$gap-l};
    --align-items: center;
    --justify-content: normal;
    --align-content: center;
    background: var(--color-white);
    border-radius: 3rem;
    font-size: 100px;
    @include flex-set(
      def,
      column,
      nowrap,
      var(--box-gap),
      var(--align-items),
      var(--justify-content),
      var(--align-content)
    );
    @include box-shadow();

    &:hover {
      &__bottom {
        > span {
          text-decoration: underline;
        }
      }
    }

    &__top {
      > svg {
        max-width: 1.2em;
      }
    }

    &__center {
      text-align: center;

      > p {
        font-size: 0.32em;
        white-space: nowrap;
      }
      > small {
        font-size: 0.18em;
      }
    }

    &__bottom {
      > span {
        font-size: 0.18em;
        color: var(--color-primary);
        text-transform: uppercase;
      }
    }
  }
}
